# PersonalityTest

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/sudansh/personalize/: MainActivityInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: personality.json
app/src/main/java/com/sudansh/personalize/: App.kt  MainActivity.kt  QuestionRepo.kt
app/src/main/java/com/sudansh/personalize/ui/main/: MainAdapter.kt  MainViewModel.kt  ModelClass.kt
app/src/main/res/layout/: item_layout.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sudansh/personalize/: MainFragmentUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
